bondethernets:
  BondEthernet0:
    description: ''
    interfaces:
    - GigabitEthernet3/0/0
    - GigabitEthernet3/0/1
    load-balance: l34
    mode: lacp
  BondEthernet1:
    description: ''
    interfaces: []
    load-balance: l2
    mode: xor
  BondEthernet2:
    description: ''
    interfaces: []
    mode: round-robin
bridgedomains:
  bd1:
    bvi: loop2
    description: ''
    interfaces:
    - BondEthernet0.500
    - BondEthernet0.501
    mtu: 2000
    settings:
      arp-termination: false
      arp-unicast-forward: false
      learn: false
      mac-age-minutes: 10
      unicast-flood: true
      unicast-forward: true
      unknown-unicast-flood: true
  bd11:
    description: ''
    mtu: 1500
    settings:
      arp-termination: false
      arp-unicast-forward: false
      learn: true
      mac-age-minutes: 0
      unicast-flood: true
      unicast-forward: true
      unknown-unicast-flood: true
interfaces:
  BondEthernet0:
    description: ''
    lcp: be0
    mtu: 9000
    sub-interfaces:
      100:
        description: ''
        encapsulation:
          dot1q: 100
          exact-match: false
        l2xc: BondEthernet0.200
        mtu: 2500
      200:
        description: ''
        encapsulation:
          dot1q: 200
          exact-match: false
        l2xc: BondEthernet0.100
        mtu: 2500
      500:
        description: ''
        encapsulation:
          dot1ad: 500
          exact-match: false
        mtu: 2000
      501:
        description: ''
        encapsulation:
          dot1ad: 501
          exact-match: false
        mtu: 2000
  BondEthernet1:
    description: ''
    mtu: 9000
    state: down
  BondEthernet2:
    description: ''
    mtu: 9000
    state: down
  GigabitEthernet3/0/0:
    description: ''
    mtu: 9000
  GigabitEthernet3/0/1:
    description: ''
    mtu: 9000
  HundredGigabitEthernet12/0/0:
    description: ''
    lcp: ice0
    mtu: 1500
  HundredGigabitEthernet12/0/1:
    addresses:
    - 192.0.2.17/30
    - 2001:db8:3::1/64
    description: ''
    lcp: ice1
    mtu: 9000
    sub-interfaces:
      1234:
        description: ''
        encapsulation:
          dot1q: 1234
          exact-match: true
        lcp: ice1.1234
        mtu: 1500
      1235:
        description: ''
        encapsulation:
          dot1q: 1234
          exact-match: true
          inner-dot1q: 1000
        lcp: ice1.1234.1000
        mtu: 1400
  vxlan_tunnel1:
    description: ''
    mtu: 1500
loopbacks:
  loop1:
    addresses:
    - 192.0.2.1/30
    description: ''
    lcp: bvi1
    mtu: 1500
  loop2:
    addresses:
    - 192.0.2.5/30
    description: ''
    lcp: bvi2
    mtu: 1500
vxlan_tunnels:
  vxlan_tunnel1:
    description: ''
    local: 192.0.2.1
    remote: 192.0.2.2
    vni: 101

